
  {
    "name": "planets",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd planets.client && npm i",
      "setup:server": "cd planets && npm i",
      "start": "node planets/index.js"
    }
  }
  